user nginx;
worker_processes auto;
error_log /var/log/nginx/error_app.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access_app.log  main;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   3600;
    proxy_read_timeout  3600;
    proxy_send_timeout  3600;
    types_hash_max_size 2048;
    client_max_body_size 200M;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream app {
        server unix:///app/tmp/sockets/uwsgi.sock;
    }
    server {
        listen       443 ssl;
        server_name  localhost;
        fastcgi_read_timeout 3600;
        client_header_timeout 3600;
        client_max_body_size 200M;
        if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
        }

        location / {
            add_header Cache-Control no-cache;
            include /etc/nginx/uwsgi_params;
            client_max_body_size 200M;
            uwsgi_pass app;
            uwsgi_read_timeout 3600s;
            uwsgi_send_timeout 3600s;
        }

        location /static {
            alias /app/static;
        }

    }
}
