[uwsgi]
chdir=/app/
module=config.wsgi:application
master=True
vacuum=True
max-requests=5000
socket=/app/tmp/sockets/uwsgi.sock
chmod-socket = 666
processes=1
reload-on-rss=4048
buffer-size=32768
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
