[uwsgi]
uid=nginx
gid=nginx
chdir=/app/
module=config.wsgi
master=True
vacuum=True
max-requests=5000
socket=/tmp/uwsgi.sock
chmod-socket=666　#パーミッション
py-autoreload=1
# logto=/app/uwsgi/django-app.log
buffer-size=32768
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
